{
  "redirects": [
    {
      "source": "/silmara",
      "destination": "/?convidado=Silmara",
      "permanent": false
    },
    {
      "source": "/rafael",
      "destination": "/?convidado=Rafael%20Antunes",
      "permanent": false
    },
    {
      "source": "/sossego",
      "destination": "/?convidado=Sossego",
      "permanent": false
    },
    {
      "source": "/fernando",
      "destination": "/?convidado=Fernando",
      "permanent": false
    },
    {
      "source": "/mariaantonia",
      "destination": "/?convidado=Maria%20Ant%C3%B4nia",
      "permanent": false
    },
    {
      "source": "/pamela",
      "destination": "/?convidado=Pamela",
      "permanent": false
    },
    {
      "source": "/vanessa",
      "destination": "/?convidado=Vanessa",
      "permanent": false
    },
    {
      "source": "/gabriela",
      "destination": "/?convidado=Gabriela%20Stival",
      "permanent": false
    },
    {
      "source": "/juliana",
      "destination": "/?convidado=Juliana%20Cogo",
      "permanent": false
    },
    {
      "source": "/giulia",
      "destination": "/?convidado=Giulia%20Ventureli%20e%20Acompanhante",
      "permanent": false
    },
    {
      "source": "/mariana2",
      "destination": "/?convidado=Mariana%20e%20Acompanhante",
      "permanent": false
    },
    {
      "source": "/ingrid",
      "destination": "/?convidado=Ingrid%20e%20Acompanhante",
      "permanent": false
    },
    {
      "source": "/luana",
      "destination": "/?convidado=Luana",
      "permanent": false
    },
    {
      "source": "/mariapau",
      "destination": "/?convidado=Maria%20Paula",
      "permanent": false
    },
    {
      "source": "/julia",
      "destination": "/?convidado=Julia%20Breda",
      "permanent": false
    },
    {
      "source": "/liviaa",
      "destination": "/?convidado=Livia%20Arantes%20e%20Acompanhante",
      "permanent": false
    },
    {
      "source": "/liviaf",
      "destination": "/?convidado=Livia%20Falc%C3%A3o%20e%20Acompanhante",
      "permanent": false
    },
    {
      "source": "/isa",
      "destination": "/?convidado=Isa%20Tolesano%20e%20Acompanhante",
      "permanent": false
    },
    {
      "source": "/sophia",
      "destination": "/?convidado=Sophia%20Bonini",
      "permanent": false
    },
    {
      "source": "/marcia",
      "destination": "/?convidado=M%C3%A1rcia%20Ferreira",
      "permanent": false
    },
    {
      "source": "/mirela",
      "destination": "/?convidado=Mirela%20Garcia",
      "permanent": false
    },
    {
      "source": "/marly",
      "destination": "/?convidado=Marly%20Mota",
      "permanent": false
    },
    {
      "source": "/alana",
      "destination": "/?convidado=Alana%20Sousa",
      "permanent": false
    },
    {
      "source": "/vitoria",
      "destination": "/?convidado=Vit%C3%B3ria%20Gomes",
      "permanent": false
    },
    {
      "source": "/guilherme",
      "destination": "/?convidado=Guilherme%20Abud",
      "permanent": false
    },
    {
      "source": "/igor",
      "destination": "/?convidado=Igor",
      "permanent": false
    },
    {
      "source": "/sidney",
      "destination": "/?convidado=Sidney%20Silveira",
      "permanent": false
    },
    {
      "source": "/bruna",
      "destination": "/?convidado=Bruna%20Arimori",
      "permanent": false
    },
    {
      "source": "/lara",
      "destination": "/?convidado=Lara%20Camilo",
      "permanent": false
    },
    {
      "source": "/odaiana",
      "destination": "/?convidado=Odaiana",
      "permanent": false
    },
    {
      "source": "/priscila",
      "destination": "/?convidado=Priscila%20e%20Acompanhante",
      "permanent": false
    },
    {
      "source": "/cesar",
      "destination": "/?convidado=C%C3%A9sar%20e%20Fam%C3%ADlia",
      "permanent": false
    },
    {
      "source": "/monique",
      "destination": "/?convidado=Monique%20e%20Acompanhante",
      "permanent": false
    },
    {
      "source": "/mariana",
      "destination": "/?convidado=Mariana%20Reis%20e%20Acompanhante",
      "permanent": false
    },
    {
      "source": "/dominique",
      "destination": "/?convidado=Dominique%20e%20Acompanhante",
      "permanent": false
    }
  ]
}